
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --color-primary: #1e40af;
  --color-secondary: #2563eb;
  --font-family: 'Inter', sans-serif;
  --border-radius: 0.375rem;
}

/* Global styles */
body {
  font-family: var(--font-family);
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.5;
}

/* Layout utils */
.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 1rem;
}

/* Form card */
.form-card {
  background: #fff;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.form-card h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Inputs */
.input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}
.input:focus {
  outline: none;
  border-color: var(--color-secondary);
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  text-align: center;
}
.btn:hover {
  background-color: var(--color-secondary);
}

/* Messages */
.msg-error {
  color: #dc2626;
  margin-top: 1rem;
}
.msg-success {
  color: #16a34a;
  margin-top: 1rem;
}
