# eventManager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
SportAdministrationSystem/: .gitignore  Dockerfile  calls.http  pom.xml
SportAdministrationSystem/src/main/resources/: application-docker.yml  application-test.yml  application.yml  example.yml
backend/SportAdministrationSystem/: HELP.md  calls.http  pom.xml
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/: SportAdministrationSystemApplication.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Configs/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Controllers/: AuthController.java  EventController.java  UserController.java  UserRegistrationController.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoDTO.java  UserMeResponse.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Models/: Event.java  Role.java  User.java  UserRegistration.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Repositories/: EventRepository.java  UserRegistrationRepository.java  UserRepository.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/Services/: CustomUserDetailsService.java  EventService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/controller/: AuthController.java  EventController.java  EventPostController.java  EventPostQueryController.java  EventSubscriptionController.java  UserController.java  UserRegistrationController.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/dto/: EventCreateDto.java  EventDto.java  EventPayload.java  EventTreeResponse.java  JwtResponse.java  LoginRequest.java  PostDto.java  PostPayload.java  RegisterRequest.java  UserMeResponse.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/exception/: GlobalExceptionHandler.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/model/: Audience.java  DeliveryStatus.java  Event.java  EventSubscription.java  EventTemplateOverride.java  Messenger.java  Post.java  PostDelivery.java  PostStatus.java  Role.java  Status.java  User.java  UserRegistration.java  UserTelegram.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/repository/: DbLockRepository.java  EventRepository.java  EventSubscriptionRepository.java  PostRepository.java  RegistrationRepository.java  TagRepository.java  UserRegistrationRepository.java  UserRepository.java  UserTelegramRepository.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/SportAdministrationSystem/src/main/java/com/example/sportadministrationsystem/service/: EventService.java  PostDispatchScheduler.java  PostDispatchService.java  PostGenerationService.java  PostService.java  TelegramAccountProvisioner.java  TelegramService.java  UserRegistrationService.java  UserServiceImpl.java
backend/SportAdministrationSystem/src/main/resources/: application.properties  application.yml
backend/SportAdministrationSystem/src/main/resources/db/migration/: V10__telegram_link_and_subscriptions.sql  V12__post_delivery.sql  V14__event_subscriptions_created_at_default.sql  V1__create_users.sql  V8__post_templates.sql
docs/: .architecture.md.swp  architecture.md
frontend/sportadmfront/: package-lock.json  package.json  vite.config.js
frontend/sportadmfront/src/: App.jsx  index.css  main.jsx
frontend/sportadmfront/src/components/: Footer.jsx  Header.jsx  Layout.jsx  RouteGuards.jsx
sportadmfront/: Dockerfile  default.conf.template  index.html  nginx.conf  package-lock.json  vite.config.js
sportadmfront/src/: App.css  index.css
sportadmfront/src/components/: EventSubscriptionInfo.css  EventSubscriptionInfo.jsx  Header.jsx  MessengerLinks.jsx  WhatsAppAssetsSection.css  WhatsAppAssetsSection.jsx  header.css
sportadmfront/src/layouts/: AppLayout.jsx
sportadmfront/src/pages/: CreateEventPage.jsx  CreatePostPage.jsx  DashboardPage.jsx  EditEventPage.jsx  EditPostPage.jsx  EventDetailPage.jsx  EventsPage.jsx  LandingPage.jsx  LoginPage.jsx  PostDetailPage.jsx  TemplateManagerPage.css  TemplateManagerPage.jsx  events.css
sportadmfront/src/services/: announcementTemplates.jsx  auth.jsx  eventRegistrations.jsx  events.jsx  posts.jsx  whatsapp.jsx
(+148 files in other folders)
