@baseUrl = http://localhost:8081
@admin_username = admin12313213
@admin_password = admin123
# За потреби: канал/чат для публічного поста (ID каналу, наприклад -100xxxxxxxxxx, або порожньо — візьметься з application.yml)
@tg_channel_chat_id = -1003137847951

### 0) Обчислюємо часи
### 0) Обчислюємо часи
GET {{baseUrl}}/

> {%
    function iso(d){ const z=new Date(d.getTime()-d.getTimezoneOffset()*60000); return z.toISOString().slice(0,19); }
    const now = new Date();
    const postAt = new Date(now.getTime() + 1*60000);   // +1 хв
    const start  = new Date(now.getTime() + 7*60000);   // +7 хв
    const remind = new Date(start.getTime() - 5*60000); // старт - 5 хв
    client.global.set("now_iso", iso(now));
    client.global.set("post_at", iso(postAt));
    client.global.set("event_start_at", iso(start));
    client.global.set("remind_at", iso(remind));
%}
### 1) Реєстрація АДМІНА (або залогінитись, якщо 409)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "{{admin_username}}",
  "password": "{{admin_password}}",
  "role": "admin"
}
> {%
    client.global.set("admin_access_token", response.body.accessToken || (response.body.user && response.body.user.accessToken));
%}

### 1.1) (якщо 409) Login ADMIN
 POST {{baseUrl}}/api/v1/auth/login
    Content-Type: application/json

{ "username":"{{admin_username}}", "password":"{{admin_password}}" }
> {%
    client.global.set("admin_access_token", response.body.accessToken);
%}

### 2) Створюємо подію (старт через 7 хв)
POST {{baseUrl}}/api/v1/events
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "name": "TG Reminder E2E",
  "startAt": "{{event_start_at}}",
  "location": "Sport Hall",
  "capacity": 100,
  "description": "Е2Е перевірка TG-нагадування",
  "category": "SPORTS",
  "tags": ["tg","reminder","e2e"]
}
> {%
    client.global.set("event_id", response.body.id);
%}

### 2.1) Перевіряємо івент
GET {{baseUrl}}/api/v1/events/{{event_id}}
Authorization: Bearer {{admin_access_token}}

### 3) Публічний пост у канал із кнопкою “Зареєструватися” (SCHEDULED через 1 хв)
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "title": "Змагання скоро! Натисніть, щоб зареєструватися",
  "body": "Реєстрація в 1 клік. Нагадування прийде перед стартом.",
  "publishAt": "{{post_at}}",
  "audience": "PUBLIC",
  "channel": "TELEGRAM",
  "status": "SCHEDULED",
  "telegramChatId": "{{tg_channel_chat_id}}"
}
> {%
    client.global.set("post_id_public", response.body.id);
%}

### 4) Створюємо DM-нагадування для підписників (startAt - 5 хв)
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "title": "🔔 Нагадування: старт за 5 хв",
  "body": "Подія починається о {{event_start_at}}. До зустрічі!",
  "publishAt": "{{remind_at}}",
  "audience": "SUBSCRIBERS",
  "channel": "TELEGRAM",
  "status": "SCHEDULED"
}
> {%
    client.global.set("post_id_reminder", response.body.id);
%}

### 4.1) Саніті: список SCHEDULED перед розсилкою
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts?status=SCHEDULED&channel=TELEGRAM
Authorization: Bearer {{admin_access_token}}

### 5) (Опціонально, якщо scheduler ще не підняв) — ручний “тик” диспатчера
# POST {{baseUrl}}/api/v1/events/{{event_id}}/posts/_dispatch-tick
# Authorization: Bearer {{admin_access_token}}

### 6) Після появи поста в каналі — натисни “✅ Зареєструватися”, далі /start у боті.
# (Це ручний крок у Telegram.)

### 7) Перевіряємо статус нагадування після часу publishAt (remind_at)
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id_reminder}}
Authorization: Bearer {{admin_access_token}}

### 7.1) (Опціонально) Всі TELEGRAM-пости зі статусом PUBLISHED
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts?status=PUBLISHED&channel=TELEGRAM
Authorization: Bearer {{admin_access_token}}
