# calls.http — End-to-end & diagnostics for Event → Post → Telegram button
#
# Prereqs:
# 1) Server is running (default http://localhost:8081)
# 2) Telegram bot configured in application.yml (telegram.bot.username/token)
# 3) EITHER set telegram.bot.chat-id in config OR provide per-post telegramChatId below
# 4) Bot має права постити/керувати повідомленнями в каналі/групі
#
# Notes:
# - Run top→down. Логіни продубльовані: спершу register, якщо юзер існує — використай закоментований login.
# - {{$isoTimestamp}} — динамічний ISO-час VS Code REST Client.

@baseUrl = http://localhost:8081

@admin_username = admin2
@admin_password = adm1nPass!

@member_username = member1
@member_password = memb3rPass!

# Якщо НЕ маєш telegram.bot.chat-id у конфігурації — вкажи тут ID каналу/групи
@telegram_chat_id = -1003137847951

### 0) Health
GET {{baseUrl}}/actuator/health

### 1) Register ADMIN (auto-gets token)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "{{admin_username}}",
  "password": "{{admin_password}}",
  "role": "admin"
}
> {% client.global.set("admin_access_token", response.body.accessToken); %}

### 1.1) (If exists) Login ADMIN
# POST {{baseUrl}}/api/v1/auth/login
# Content-Type: application/json
#
# {
#   "username": "{{admin_username}}",
#   "password": "{{admin_password}}"
# }
# > {% client.global.set("admin_access_token", response.body.accessToken); %}

### 1.2) Who am I (ADMIN)
GET {{baseUrl}}/api/v1/auth/me
Authorization: Bearer {{admin_access_token}}

### 2) Create EVENT
POST {{baseUrl}}/api/v1/events
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "name": "Demo Open Training",
  "startAt": "{{$isoTimestamp}}",
  "endAt": null,
  "location": "Main Hall",
  "capacity": 30,
  "description": "Intro training session (calls.http)",
  "coverUrl": null,
  "category": "SPORTS",
  "tags": ["demo","training"]
}
> {% client.global.set("event_id", response.body.id); %}

### 2.1) Get EVENT
GET {{baseUrl}}/api/v1/events/{{event_id}}
Authorization: Bearer {{admin_access_token}}

### 3) Create PUBLIC TELEGRAM POST (Scheduled, per-post chatId)
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "title": "Open training today 💪",
  "body": "Натисни «Зареєструватись» під цим постом.",
  "publishAt": "{{$isoTimestamp}}",
  "audience": "PUBLIC",
  "channel": "TELEGRAM",
  "status": "SCHEDULED",
  "telegramChatId": "{{telegram_chat_id}}"
}
> {% client.global.set("post_id", response.body.id); %}

### 3.1) List POSTS (no filters)
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts
Authorization: Bearer {{admin_access_token}}

### 3.2) List POSTS (filters: status=SCHEDULED, channel=TELEGRAM)
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts?status=SCHEDULED&channel=TELEGRAM
Authorization: Bearer {{admin_access_token}}

### 3.3) Publish NOW (expect status -> PUBLISHED)
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id}}/publish-now
Authorization: Bearer {{admin_access_token}}

### 3.4) Verify POST became PUBLISHED
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id}}
Authorization: Bearer {{admin_access_token}}

### 3.5) (Optional) Create SCHEDULED POST to test /_dispatch-tick
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
  "title": "Scheduled dispatch tick test",
  "body": "Це тестовий запланований пост з кнопкою.",
  "publishAt": "{{$isoTimestamp}}",
  "audience": "PUBLIC",
  "channel": "TELEGRAM",
  "status": "SCHEDULED",
  "telegramChatId": "{{telegram_chat_id}}"
}
> {% client.global.set("post_id_scheduled", response.body.id); %}

### 3.6) Manual dispatch tick (publishes due SCHEDULED posts)
POST {{baseUrl}}/api/v1/events/{{event_id}}/posts/_dispatch-tick
Authorization: Bearer {{admin_access_token}}

### 3.7) Verify scheduled POST status
GET {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id_scheduled}}
Authorization: Bearer {{admin_access_token}}

### 3.8) (Optional) Negative: PUBLIC post WITHOUT chatId (should fail if no telegram.bot.chat-id in config)
# POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
# Authorization: Bearer {{admin_access_token}}
# Content-Type: application/json
#
# {
#   "title": "No default chat test",
#   "body": "Без telegramChatId та без telegram.bot.chat-id у конфігу має впасти.",
#   "publishAt": "{{$isoTimestamp}}",
#   "audience": "PUBLIC",
#   "channel": "TELEGRAM",
#   "status": "SCHEDULED"
# }
# > {% client.global.set("post_id_nochat", response.body.id); %}

### 4) Register MEMBER (attendee)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "{{member_username}}",
  "password": "{{member_password}}",
  "role": "user"
}
> {% client.global.set("member_access_token", response.body.accessToken); %}

### 4.1) (If exists) Login MEMBER
# POST {{baseUrl}}/api/v1/auth/login
# Content-Type: application/json
#
# {
#   "username": "{{member_username}}",
#   "password": "{{member_password}}"
# }
# > {% client.global.set("member_access_token", response.body.accessToken); %}

### 4.2) Get Telegram deep-link for MEMBER
GET {{baseUrl}}/api/v1/telegram/link-url
Authorization: Bearer {{member_access_token}}

### ——— Manual step in Telegram ———
# Open the URL above in Telegram -> press **Start** to link.
# In your channel/group, open the published message and press **“Записатись”**.
# Expect a success toast. For unsubscribe, press **“Скасувати реєстрацію”**.

### 5) Verify REGISTRATIONS (ADMIN)
GET {{baseUrl}}/api/v1/registrations/event-id/{{event_id}}
Authorization: Bearer {{admin_access_token}}

### 5.1) Verify EVENT counters (if your API returns them)
GET {{baseUrl}}/api/v1/events/{{event_id}}
Authorization: Bearer {{admin_access_token}}

### 6) (Optional) Cancel registration via REST (equivalent of the Telegram “Скасувати”)
DELETE {{baseUrl}}/api/v1/registrations/my/{{event_id}}
Authorization: Bearer {{member_access_token}}

### 6.1) Check registrations again
GET {{baseUrl}}/api/v1/registrations/event-id/{{event_id}}
Authorization: Bearer {{admin_access_token}}

### 7) (Optional) SUBSCRIBERS-post flow
# Цей розділ має сенс, якщо у вас є механізм підписок на івент (EventSubscription)
# і вже є хоча б один активний підписник у БД (es.active=true) з Messenger=TELEGRAM.
# Інакше розсилка “audience=SUBSCRIBERS” нікого не знайде.
#
# 7.1) Create SUBSCRIBERS post
# POST {{baseUrl}}/api/v1/events/{{event_id}}/posts
# Authorization: Bearer {{admin_access_token}}
# Content-Type: application/json
#
# {
#   "title": "Для підписників 🎯",
#   "body": "Повідомлення тільки підписникам події.",
#   "publishAt": "{{$isoTimestamp}}",
#   "audience": "SUBSCRIBERS",
#   "channel": "TELEGRAM",
#   "status": "SCHEDULED"
# }
# > {% client.global.set("post_id_subs", response.body.id); %}
#
# 7.2) Dispatch tick (надсилає SUBSCRIBERS)
# POST {{baseUrl}}/api/v1/events/{{event_id}}/posts/_dispatch-tick
# Authorization: Bearer {{admin_access_token}}
#
# 7.3) Verify post status
# GET {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id_subs}}
# Authorization: Bearer {{admin_access_token}}

### 8) Cleanup (optional)
# DELETE post(s)
# DELETE {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id}}
# Authorization: Bearer {{admin_access_token}}
#
# DELETE {{baseUrl}}/api/v1/events/{{event_id}}/posts/{{post_id_scheduled}}
# Authorization: Bearer {{admin_access_token}}
#
# DELETE EVENT
# DELETE {{baseUrl}}/api/v1/events/{{event_id}}
# Authorization: Bearer {{admin_access_token}}
