spring.datasource.url=jdbc:postgresql://localhost:5432/volleyball
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# ????????? ???? ??? ??????? JWT (??????? 32 ???????)
jwt.secret=Y0urSup3r$3cretJWTK3yWith32+CharsMin

# ?????? ??? ?????? ? ???????????? (??? ? 1 ??????)
jwt.expiration-ms=3600000